#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        pl: pl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp L &kp RET>;
            label = "PL";
        };
        o: o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp RET>;
            label = "O";
        };
        move: move {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp RET>;
            label = "MOVE";
        };
        ma: ma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp RET>;
            label = "MA";
        };
        rotate: rotate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O &kp RET>;
            label = "ROTATE";
        };
        wzs: wzs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp Z &kp S &kp RET>;
            label = "WZS";
        };
        zs: zs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp S &kp RET>;
            label = "ZS";
        };
        di: di {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp I &kp RET>;
            label = "DI";
        };
        pan: pan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp RET>;
            label = "PAN";
        };
        mirror: mirror {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp I &kp RET>;
            label = "MIRROR";
        };
        refedit: refedit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp F &kp E &kp D &kp I &kp T &kp RET>;
            label = "REFEDIT";
        };
        refclose: refclose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp F &kp C &kp L &kp O &kp S &kp E &kp RET>;
            label = "REFCLOSE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "BASE";
            bindings = <
&kp ESC       &kp Q       &kp W  &kp E  &kp R  &kp T        &kp Y        &kp U  &kp I      &kp O               &kp P          &kp BACKSPACE
&kp CAPSLOCK  &kp A       &kp S  &kp D  &kp F  &kp G        &kp H        &kp J  &kp K      &kp L               &kp SEMICOLON  &kp SQT
&kp LSHIFT    &kp Z       &kp X  &kp C  &kp V  &kp B        &kp B        &kp N  &kp M      &kp COMMA           &kp DOT        &kp RSHIFT
&kp LCTRL     &lt 2 RWIN         &sl 4         &lt 1 SPACE  &lt 3 SPACE  &mo 3  &kp SLASH  &kp K_CONTEXT_MENU  &kp LEFT_ALT   &kp RCTRL
            >;
        };

        Number_layer {
            bindings = <
&kp TAB    &kp N1    &kp N2     &kp N3        &kp N4     &kp N5   &kp N7  &kp N8  &kp N9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp ENTER  &kp N6    &kp N7     &kp N8        &kp N9     &kp N0   &trans  &trans  &trans  &trans            &trans             &trans
&kp EQUAL  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp SLASH  &kp DOT  &trans  &trans  &trans  &trans            &trans             &trans
&trans     &trans               &trans                   &trans   &trans  &trans  &trans  &trans            &trans             &trans
            >;

            label = "NUMBER";
        };

        F_layer {
            bindings = <
&kp F1  &kp F2        &kp F3      &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &bt BT_SEL 0  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;

            label = "F";
        };

        Function_layer {
            bindings = <
&kp TAB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp C_VOLUME_UP  &kp UP_ARROW     &kp C_VOLUME_DOWN  &trans           &trans
&trans   &trans        &trans        &trans        &trans        &trans        &trans  &kp LEFT         &kp DOWN         &kp RIGHT          &trans           &rgb_ug RGB_TOG
&trans   &trans        &trans        &bt BT_CLR    &trans        &trans        &trans  &trans           &trans           &trans             &trans           &trans
&trans   &trans                      &trans                      &trans        &trans  &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
            >;

            label = "Function";
        };

        layer_4 {
            bindings = <
&kp TAB  &pl       &o         &move   &ma     &rotate  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &wzs      &zs        &di     &pan    &mirror  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &refedit  &refclose  &kp F8  &kp F3  &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans               &trans          &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
